# ArchitekturMuster

./: pom.xml
src/main/java/layer/top_down/: DatabaseConnector.java  Device.java  DeviceController.java  DeviceDashboardView.java  DeviceRepository.java  DeviceService.java
